<!DOCTYPE html5>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Otsuma-Portfolio-Sample</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="pt-5 pb-3" id="main_title">
        <h1 class="text-center" id="main_title_h1">My Portfolio</h1>
    </div>
    <main class="container" style="min-height: 75vh;">
        <div class="container my-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 p-2 text-center">
                        <img src="./prof.png" width="100%" id="prof_img">
                    </div>
                    <div class="col-md-8 p-2">
                        <!-- テーブルを使ってシンプルに見やすくしてみる -->
                        <table class="table table-striped table-hover">
                            <tbody>
                                <tr>
                                    <th class="col-3">My Information</th>
                                    <th class="col-9"></th>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="p-1">Name</h5>
                                    </td>
                                    <td>
                                        <h5 class="p-1">萩本 新平 - Shinpei Hagimoto -</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="p-1">Hobby</h5>
                                    </td>
                                    <td>
                                        <h5 class="p-1">ギター(弾き語り), 料理, お酒</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="p-1">Like.</h5>
                                    </td>
                                    <td>
                                        <h5 class="p-1">炭酸水, 鶏むね肉, 山</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="p-1">最近の悩み</h5>
                                    </td>
                                    <td>
                                        <h5 class="p-1">
                                            ダイエットしても全然体重減らない、むしろ増えてる。<br> <!-- 改行するときは <br> -->
                                            そんなことよりチョコビって美味しいよね。<br>
                                        </h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 g-4 p-sm-1 p-4">
                    <div class="col">
                        <div class="card h-100 p2">
                            <img src="./unDraw_soccer.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="border-bottom">学生時代</h5>
                                <p>
                                    小学校・中学校・高校とサッカー部に所属。<br>
                                    ゴールキーパーをやってました。
                                    こんなこと頑張りましたよとか、こういう挫折があったけどなんとか頑張りました的な。
                                    例を考えようかと思ったけど苦手なのでできませんでした。こんにちは。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 p2">
                            <img src="./undraw_pc.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="border-bottom">大学院生活</h5>
                                <p>
                                    この4月から大学院に入りまして。学部時代とあんまり変わらない生活をしおります。
                                    なんだかんだバイトしたり課題をこなしたり研究をしたり。
                                    日々パソコンに向かって腰を痛めながら生活しております。
                                    どうもおはようございます。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 p2">
                            <img src="./undraw_Social_media.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="border-bottom mb-3">SNS</h5>
                                <a class="btn btn-primary" id="sns_links" href="#">Twitter</a>
                                <p>もし頻繁に更新をしていたり、割とSNSに力を入れていたりしたらアピールポイントになる(こともある。知らんけど)</p>
                                <a class="btn btn-primary" id="sns_links" href="#">Instagram</a>
                                <p>リンク貼り付けて飛ぶことができるようにすると良い、別ページで開くためには target='_blank' を書き足す。</p>
                                <a class="btn btn-primary" id="sns_links" href="">YouTube</a>
                                <p>YouTueなんかもアピールになるんじゃないかと。動画編集とか。tiktokとかも。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 p2">
                            <img src="./undraw_friendship.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="border-bottom mb-3">cardのヘッダ画像</h5>
                                <p>
                                    カードのヘッダ画像はわしが愛用してる unDraw というサイトのもの。なんだかんだ種類が多くシンプルかつ綺麗なイラストで気に入ってる。<br>
                                    商用利用okのものなので公開するときもそのまま使える(はず)。他にも商用利用okなイラストサイトは多くあるのでそういうところから見つけてくると、自分のサイトに統一感が出たり良い感じになる。と思う。
                                </p>
                                <a class="btn btn-primary" href="https://undraw.co/illustrations"
                                    target="_blank">unDraw</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto text-center p-1" style="background-color: #008F7E;">
        <div class="container my-2">
            <p class="text-center" style="color: #ffffff;">
                ©︎ 2023 Shinpei-Hagimoto<br>
            </p>
        </div>
    </footer>
</body>

</html>